# CyberPulse

./: .gitignore  README.md  gradle.properties  local.properties.template  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cyberpulse/: CyberPulseApp.kt  MainActivity.kt
app/src/main/java/com/cyberpulse/core/di/: DatabaseModule.kt  FirebaseModule.kt  NetworkModule.kt  PreferencesModule.kt  RepositoryModule.kt  SearchModule.kt
app/src/main/java/com/cyberpulse/core/navigation/: Navigation.kt
app/src/main/java/com/cyberpulse/core/notification/: CyberPulseMessagingService.kt  NotificationManager.kt
app/src/main/java/com/cyberpulse/data/local/: CyberPulseDatabase.kt
app/src/main/java/com/cyberpulse/data/local/dao/: NewsDao.kt  OtherDaos.kt
app/src/main/java/com/cyberpulse/data/local/entity/: Entities.kt
app/src/main/java/com/cyberpulse/data/remote/api/: ApiServices.kt  SearchApiServices.kt
app/src/main/java/com/cyberpulse/data/repository/: BreachRepositoryImpl.kt  CVERepositoryImpl.kt  NewsRepositoryImpl.kt  SearchRepository.kt  StubRepositories.kt  UserRepositoryImpl.kt
app/src/main/java/com/cyberpulse/domain/model/: Models.kt  SearchModels.kt
app/src/main/java/com/cyberpulse/domain/repository/: Repositories.kt
app/src/main/java/com/cyberpulse/presentation/: MainScaffold.kt
app/src/main/java/com/cyberpulse/presentation/academy/: AcademyScreen.kt
app/src/main/java/com/cyberpulse/presentation/auth/: AuthViewModel.kt  DataSovereigntyScreen.kt  DataSovereigntyViewModel.kt  LoginScreen.kt
app/src/main/java/com/cyberpulse/presentation/breach/: BreachRadarScreen.kt
app/src/main/java/com/cyberpulse/presentation/components/: Animations.kt  BottomNavBar.kt  CommonComponents.kt  NewsCard.kt  SecureScreenEffect.kt  ShimmerLoaders.kt  UserTerminalDrawer.kt
app/src/main/java/com/cyberpulse/presentation/events/: EventsScreen.kt
app/src/main/java/com/cyberpulse/presentation/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/cyberpulse/presentation/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/cyberpulse/presentation/tools/: ToolsScreens.kt
app/src/main/java/com/cyberpulse/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_notification.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  network_security_config.xml
docs/: API_STRATEGY.md  DESIGN_SUITE.md
gradle/: libs.versions.toml
preview/: index.html
(+1 files in other folders)
