# CyberPulse Local Properties Template
# Rename this file to "local.properties" and add your actual API keys.
# DO NOT commit "local.properties" to version control.

# Android SDK
sdk.dir=/path/to/your/android/sdk

# API Keys
# Get key from: https://newsapi.org/
NEWS_API_KEY=your_news_api_key_here

# Get key from: https://haveibeenpwned.com/API/Key
HIBP_API_KEY=your_hibp_api_key_here

# Google Sign-In (Web Client ID from Google Cloud Console)
GOOGLE_WEB_CLIENT_ID=your_web_client_id_here

# No key required for NVD currently, but good to have placeholder
# NVD_API_KEY=your_nvd_key_here
